<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="1024.0" maxWidth="1920.0" minHeight="600.0" minWidth="800.0" prefHeight="800.0" prefWidth="1400.0" stylesheets="@../../_resources/DefaultTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="krow.zeale.guis.management.laws.LawManagerWindow">
   <top>
      <MenuBar fx:id="menubar" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Options">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onGoBackRequested" text="Back" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="background" BorderPane.alignment="CENTER">
               <children>
                  <TableView fx:id="laws" onMouseClicked="#onLawsTableClicked" prefHeight="768.0" prefWidth="1400.0" styleClass="background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="nameTable" prefWidth="101.0" text="Name" />
                      <TableColumn fx:id="dateTable" prefWidth="232.0" text="Creation Date" />
                        <TableColumn fx:id="ruleTable" prefWidth="396.0" text="Rule" />
                        <TableColumn fx:id="descriptionTable" prefWidth="670.0" text="Description" />
                    </columns>
                  </TableView>
                  <Button fx:id="editLawDoneButton" layoutX="659.0" layoutY="625.0" mnemonicParsing="false" onAction="#onDoneEditingLaw" text="Done" visible="false" />
                  <TextField fx:id="editNameField" layoutX="594.0" layoutY="145.0" promptText="Name" visible="false" />
                  <TextArea fx:id="editDescriptionField" layoutX="459.0" layoutY="270.0" prefHeight="200.0" prefWidth="200.0" promptText="Description" visible="false" wrapText="true" />
                  <Button fx:id="deleteLawButton" layoutX="921.0" layoutY="86.0" mnemonicParsing="false" onAction="#onDeleteConstruct" text="Delete" visible="false">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#ab0000" />
                              <Stop color="RED" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Button>
                  <DatePicker fx:id="creationDatePicker" layoutX="579.0" layoutY="205.0" promptText="Date Created" visible="false" />
                  <TextArea fx:id="editRuleField" layoutX="688.0" layoutY="269.0" prefHeight="200.0" prefWidth="200.0" promptText="Rules" visible="false" wrapText="true" />
               </children></AnchorPane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
