<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane minHeight="600.0" minWidth="800.0" prefHeight="800.0" prefWidth="1200.0" styleClass="background-center-pane" stylesheets="@../_resources/DefaultTheme.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="krow.zeale.guis.home.HomeWindow">
	<top>
		<MenuBar fx:id="menuBar" focusTraversable="false" BorderPane.alignment="CENTER">
			<menus>
				<Menu mnemonicParsing="false" text="Kröw">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#onCloseRequested" text="Close" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="New">
					<items>
						<MenuItem mnemonicParsing="false" text="• Construct" />
						<MenuItem mnemonicParsing="false" text="• Program" />
						<MenuItem mnemonicParsing="false" text="• System" />
						<SeparatorMenuItem mnemonicParsing="false" />
						<MenuItem mnemonicParsing="false" text="• Law" />
						<MenuItem mnemonicParsing="false" text="• Policy" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <Menu mnemonicParsing="false" text="• Module">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Create..." />
                        <MenuItem mnemonicParsing="false" text="• Patch" />
                    </items>
                  </Menu>
						<SeparatorMenuItem mnemonicParsing="false" />
						<MenuItem mnemonicParsing="false" text="• Area" />
						<SeparatorMenuItem mnemonicParsing="false" />
						<MenuItem mnemonicParsing="false" text="• Task" />
						<MenuItem mnemonicParsing="false" text="• Event" />
						<SeparatorMenuItem mnemonicParsing="false" />
						<Menu mnemonicParsing="false" text="• Ruleset">
							<items>
								<MenuItem mnemonicParsing="false" text="Blank Ruleset" />
							</items>
						</Menu>
						<SeparatorMenuItem mnemonicParsing="false" />
						<MenuItem mnemonicParsing="false" text="• Mindset" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Options" />
			</menus>
		</MenuBar>
	</top>
	<center>
		<AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="center-pane" BorderPane.alignment="CENTER" />
	</center>
	<bottom>
		<ScrollPane fx:id="bottomPane" focusTraversable="false" hbarPolicy="NEVER" pannable="true" prefHeight="200.0" prefWidth="1212.0" styleClass="bottom-pane" BorderPane.alignment="CENTER">
         <content>
            <VBox prefHeight="191.0" prefWidth="1181.0" />
         </content></ScrollPane>
	</bottom>
   <left>
				<TableView fx:id="laws" focusTraversable="false" prefHeight="568.0" prefWidth="300.0" styleClass="side-tables" BorderPane.alignment="CENTER">
					<columns>
						<TableColumn fx:id="lawName" editable="false" maxWidth="150.0" minWidth="100.0" prefWidth="100.0" resizable="false" text="Law" />
						<TableColumn fx:id="lawDesc" editable="false" maxWidth="900.0" minWidth="150.0" prefWidth="194.0" resizable="false" text="Description" />
					</columns>
				</TableView>
   </left>
   <right>
				<TableView fx:id="constructs" focusTraversable="false" prefHeight="568.0" prefWidth="300.0" styleClass="side-tables" BorderPane.alignment="CENTER">
					<columns>
						<TableColumn fx:id="constName" editable="false" maxWidth="150.0" minWidth="100.0" prefWidth="100.0" resizable="false" text="Construct" />
						<TableColumn fx:id="constDesc" editable="false" maxWidth="900.0" minWidth="0.0" prefWidth="192.0" resizable="false" text="Description" />
					</columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
				</TableView>
   </right>
</BorderPane>
