<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" prefHeight="1080.0" prefWidth="1920.0" styleClass="background" stylesheets="@../css/stylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button focusTraversable="false" layoutX="78.0" layoutY="146.0" mnemonicParsing="false" onAction="#addEvent" prefHeight="34.0" prefWidth="97.0" style="-fx-font-size: 18;" styleClass="pop-button" text="New" />
      <TableView fx:id="eventTable" layoutY="344.0" prefHeight="736.0" prefWidth="1920.0" styleClass="rgba-background">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="1765.0" text="Name" />
          <TableColumn fx:id="dateColumn" prefWidth="154.0" style="-fx-text-fill: white;" text="Date" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
