<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="478.0" prefWidth="954.0" styleClass="background" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
  <tabs>
    <Tab text="Data Set">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
    <Tab text="Properties">
         <content>
            <ScrollPane prefHeight="200.0" prefWidth="200.0" styleClass="background">
               <content>
                  <AnchorPane prefHeight="478.0" prefWidth="954.0" />
               </content>
            </ScrollPane>
         </content>
    </Tab>
  </tabs>
   <stylesheets>
      <URL value="@../../css/stylesheet.css" />
      <URL value="@calculator.css" />
   </stylesheets>
</TabPane>
