<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import java.net.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.ScrollPane?>

<TabPane fx:id="layout" styleClass="background" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="krow.guis.home.FileManagerControllerImpl">
	<stylesheets>
		<URL value="@../_resources/DefaultTheme.css" />
		<URL value="@FileManager.css" />
	</stylesheets>
	<tabs>
		<Tab fx:id="tabImport" closable="false" text="Import">
			<content>
				<AnchorPane prefHeight="200.0" prefWidth="200.0">
					<children>
						<Region fx:id="fileDropRegion" layoutY="1.0" prefHeight="450.0" prefWidth="519.0" styleClass="solid-background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
						<TreeView fx:id="importedFileTreeView" focusTraversable="false" layoutY="238.0" prefHeight="211.0" prefWidth="519.0" showRoot="false" />
						<Button id="CornerButton" focusTraversable="false" layoutX="458.0" layoutY="14.0" mnemonicParsing="false" onAction="#close" styleClass="pop-button" text="Close" />
						<Label layoutX="209.0" layoutY="120.0" text="Drop Files Here">
							<font>
								<Font name="System Bold" size="15.0" />
							</font>
						</Label>
						<Button focusTraversable="false" layoutX="364.0" layoutY="14.0" mnemonicParsing="false" onAction="#clearTree" styleClass="pop-button" text="Clear Table" />
						<Button focusTraversable="false" layoutX="417.0" layoutY="53.0" mnemonicParsing="false" onAction="#importSelectedFiles" styleClass="pop-button" text="Import" />
						<CheckBox fx:id="replace" layoutX="47.0" layoutY="45.0" mnemonicParsing="false" style="-fx-text-fill: black;" text="Replace Existing">
							<font>
								<Font name="System Bold" size="12.0" />
							</font>
						</CheckBox>
					</children>
				</AnchorPane>
			</content>
		</Tab>
		<Tab fx:id="tabExport" closable="false" text="Export">
			<content>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
					<children>
						<TableView fx:id="exportTable" layoutY="200.0" prefHeight="250.0" prefWidth="520.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="200.0">
							<columns>
								<TableColumn fx:id="exportTableNameColumn" editable="false" prefWidth="148.0" resizable="false" text="Object" />
								<TableColumn fx:id="exportTableTypeColumn" editable="false" prefWidth="323.0" resizable="false" text="Type" />
								<TableColumn fx:id="exportTableSelectColumn" editable="false" prefWidth="47.0" resizable="false" text="Select" />
							</columns>
						</TableView>
						<Button focusTraversable="false" layoutX="427.0" layoutY="23.0" mnemonicParsing="false" onAction="#selectAllExportableItems" styleClass="pop-button" text="Select All" />
						<Button focusTraversable="false" layoutX="329.0" layoutY="23.0" mnemonicParsing="false" onAction="#deselectAllExportableItems" styleClass="pop-button" text="Deslect All" />
						<Button focusTraversable="false" layoutX="367.0" layoutY="61.0" mnemonicParsing="false" onAction="#exportSelectedObjects" styleClass="pop-button" text="Export" />
						<Button focusTraversable="false" layoutX="442.0" layoutY="61.0" mnemonicParsing="false" onAction="#close" styleClass="pop-button" text="Close" />
						<Button focusTraversable="false" layoutX="22.0" layoutY="37.0" mnemonicParsing="false" onAction="#exportFolderSelected" styleClass="pop-button" text="Select Export Folder" />
					</children>
				</AnchorPane>
			</content>
		</Tab>
		<Tab fx:id="tabBackup" closable="false" text="Backup">
			<content>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
					<children>
						<TableView fx:id="backupTable" layoutX="123.0" layoutY="200.0" prefHeight="250.0" prefWidth="520.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="200.0">
							<columns>
								<TableColumn fx:id="backupDateColumn" editable="false" minWidth="0.0" prefWidth="154.0" resizable="false" text="Date" />
								<TableColumn fx:id="backupSizeColumn" editable="false" minWidth="0.0" prefWidth="223.0" resizable="false" text="Size" />
								<TableColumn fx:id="backupObjectCountColumn" prefWidth="141.0" text="Object Count" />
							</columns>
						</TableView>
						<Label layoutX="210.0" layoutY="170.0" style="-fx-font-weight: bold;" text="Previous Backups" />
						<Button focusTraversable="false" layoutX="210.0" layoutY="44.0" mnemonicParsing="false" onAction="#createBackup" styleClass="pop-button" text="Create Backup" />
						<Button id="CornerButton" focusTraversable="false" layoutX="437.0" layoutY="24.0" mnemonicParsing="false" onAction="#close" styleClass="pop-button" text="Close" />
					</children>
				</AnchorPane>
			</content>
		</Tab>
		<Tab fx:id="tabRestore" closable="false" text="Restore">
			<content>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
					<children>
						<TableView fx:id="restoreTable" layoutY="200.0" onMouseClicked="#restoreTableClicked" prefHeight="249.0" prefWidth="519.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="200.0">
							<columns>
								<TableColumn fx:id="restoreDateColumn" editable="false" minWidth="0.0" prefWidth="154.0" resizable="false" text="Date" />
								<TableColumn fx:id="restoreSizeColumn" editable="false" minWidth="0.0" prefWidth="223.0" resizable="false" text="Size" />
								<TableColumn fx:id="restoreObjectCountColumn" prefWidth="141.0" text="Object Count" />
							</columns>
						</TableView>
						<Label layoutX="210.0" layoutY="145.0" style="-fx-font-weight: bold;" text="Previous Backups" />
						<Label layoutX="200.0" layoutY="170.0" text="Double click to restore" />
						<Button id="CornerButton" focusTraversable="false" layoutX="437.0" layoutY="24.0" mnemonicParsing="false" onAction="#close" styleClass="pop-button" text="Close" />
					</children>
				</AnchorPane>
			</content>
		</Tab>
	</tabs>
</TabPane>
