<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" prefHeight="1080.0" prefWidth="1920.0" styleClass="background" stylesheets="@css/stylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="zeale.guis.BackgroundApp">
   <children>
      <AnchorPane fx:id="visualizerPane" layoutX="109.0" layoutY="95.0" minWidth="500.0" prefHeight="873.0" prefWidth="867.0" style="-fx-border-color: red; -fx-border-width: 5px; -fx-background-color: transparent;" AnchorPane.leftAnchor="109.0" AnchorPane.rightAnchor="944.0" AnchorPane.topAnchor="95.0" />
      <Accordion fx:id="backgroundMenu" layoutX="1718.0" styleClass="background" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <panes>
          <TitledPane animated="false" text="Shapes">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </TitledPane>
          <TitledPane animated="false" text="Colors">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </TitledPane>
          <TitledPane animated="false" text="Presets">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="TOP_CENTER" layoutX="57.0" layoutY="34.0" spacing="20.0">
                           <children>
                              <Button focusTraversable="false" layoutX="57.0" layoutY="34.0" mnemonicParsing="false" onAction="#rainbowPreset" style="-fx-text-fill: white;" styleClass="pop-button" text="Rainbow" />
                              <Button focusTraversable="false" layoutX="62.0" layoutY="80.0" mnemonicParsing="false" onAction="#cookieBackground" style="-fx-text-fill: black;" text="Cookie">
                                 <styleClass>
                                    <String fx:value="pop-button" />
                                    <String fx:value="white-pop-button" />
                                 </styleClass></Button>
                              <Button focusTraversable="false" layoutX="62.0" layoutY="124.0" mnemonicParsing="false" onAction="#cookiePlusBackground" style="-fx-text-fill: black;" text="Cookie+">
                                 <styleClass>
                                    <String fx:value="pop-button" />
                                    <String fx:value="white-pop-button" />
                                 </styleClass></Button>
                           </children>
                        </VBox>
                     </children></AnchorPane>
            </content>
          </TitledPane>
        </panes>
      </Accordion>
      <TextArea disable="true" layoutX="1075.0" layoutY="139.0" minWidth="300.0" prefHeight="97.0" prefWidth="528.0" promptText="Background code" wrapText="true" AnchorPane.leftAnchor="1075.0" AnchorPane.topAnchor="139.0" />
      <Button layoutX="1603.0" layoutY="48.0" mnemonicParsing="false" onAction="#showMenu" styleClass="pop-button" text="Show Menu" AnchorPane.rightAnchor="239.0" />
   </children>
</AnchorPane>
