<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane" prefHeight="1080.0" prefWidth="1920.0" styleClass="background" stylesheets="@css/stylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ListView id="StatisticsListView" fx:id="searchList" layoutX="22.0" layoutY="118.0" prefHeight="941.0" prefWidth="1875.0" style="-fx-background-color: #0000004C;" />
      <TextField fx:id="searchBar" alignment="CENTER" layoutX="340.0" layoutY="24.0" prefHeight="44.0" prefWidth="1241.0" promptText="Search for a spec..." style="-fx-background-color: rgba(0,0,0,0.3); -fx-text-fill: white;">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
